# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  activerecord:
    attributes:
      shop:
        posname: "Eftpos Name"
        realname: "Retailer Real Name"
        category: "Category"
        phone: "Phone"
        other: "Other Info"
        