# Chinese (China) translations for Ruby on Rails
# by tsechingho (http://github.com/tsechingho)

"zh-CN":
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names: [星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [日, 一, 二, 三, 四, 五, 六]
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分钟"
        other: "不到 %{count} 分钟"
      x_minutes:
        one: "一分钟"
        other: "%{count} 分钟"
      about_x_hours:
        one: "大约一小时"
        other: "大约 %{count} 小时"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大约一个月"
        other: "大约 %{count} 个月"
      x_months:
        one: "一个月"
        other: "%{count} 个月"
      about_x_years:
        one: "大约一年"
        other: "大约 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "时"
      minute: "分"
      second: "秒"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
    currency:
      format:
        format: "%u %n"
        unit: "CN¥"
        separator: "."
        delimiter: ","
        precision: 2
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "请选择"

  activerecord:
    errors:
      template: # ~ 2.3.5 backward compatible
        header:
          one: "有 1 个错误发生导致「%{model}」无法被保存。"
          other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
        body: "如下字段出现错误："
      messages:
        inclusion: "不包含于列表中"
        exclusion: "是保留关键字"
        invalid: "是无效的"
        confirmation: "与确认值不匹配"
        accepted: "必须是可被接受的"
        empty: "不能留空"
        blank: "不能为空字符"
        too_long: "过长（最长为 %{count} 个字符）"
        too_short: "过短（最短为 %{count} 个字符）"
        wrong_length: "长度非法（必须为 %{count} 个字符）"
        taken: "已经被使用"
        not_a_number: "不是数字"
        not_an_integer: "必须是整数"
        greater_than: "必须大于 %{count}"
        greater_than_or_equal_to: "必须大于或等于 %{count}"
        equal_to: "必须等于 %{count}"
        less_than: "必须小于 %{count}"
        less_than_or_equal_to: "必须小于或等于 %{count}"
        odd: "必须为单数"
        even: "必须为双数"
        record_invalid: "校验失败: %{errors}"
    attributes:
      shop:
        posname: "Eftpos名字"
        realname: "商店名字"
        category: "类别"
        phone: "电话"
        other: "其他信息"
      user:
        username: "用户名"
        email: "Email地址"
        password: "密码"
        password_confirmation: "确认密码"
  activemodel:
    errors:
      template:
        header:
          one: "有 1 个错误发生导致「%{model}」无法被保存。"
          other: "有 %{count} 个错误发生导致「%{model}」无法被保存。"
        body: "如下字段出现错误："

  authlogic:
    error_messages:
      login_blank: '不能为空。'
      login_not_found: '用户名或密码不正确。'
      login_invalid: '格式不正确。'
      consecutive_failed_logins_limit_exceeded: '登录失败次数过多，帐号已被锁定。'
      email_invalid: '格式不正确。'
      password_blank: '不能为空'
      password_invalid: '不正确。'
      not_active: '帐号还未激活。'
      not_confirmed: '帐号还未确认信息。'
      not_approved: '帐号已被限制。'
      no_authentication_details: "请输入用户名密码"
    models:
      user_session: '登录信息'
    attributes:
      user_session:
        login: '用户名'
        username: '用户名'
        email: 'Email'
        password: '密码'
        remember_me: '记住登录状态'
